
.topnav {
	    background-color: #333;
		    overflow: hidden;
		}

		.topnav a {
		    float: left;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 17px;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

								.topnav a.active {
										background-color: #4CAF50;
											color: white;
										}
a:link {
color: darkviolet;
}

/* visited link */
a:visited {
color: firebrick;
}


/* selected link */
a:active {
color: firebrick;
}
table{
text-align: left;
width: 100%; 
background-color: rgb(0, 200, 0); 
font-family: serif;
border: 0;
}
