<!DOCTYPE html>
<html>
<head>
<title>homepage</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
 <div class="topnav">
	   <a class="active" href="#home">Home</a>
	   <a href="#about">About</a>
	   <a href="#courses">Courses</a>
	   <a href="#contact">Contact</a>
 </div> 
&nbsp;
<br>
<div id="home">
<center><img style="width: 700px; " alt="Image" src="prof.jpg">
</div>
<br>
<div >
	<center>
	<h1>Yash Chandnani</h1>
<a href="http://www.cse.iitk.ac.in" target="_blank">Department of Computer Science and Engineering</a><br>
<a href="http://www.iitk.ac.in" target="_blank">IIT Kanpur</a><br>
<br>
<br>
	</center>
</div>
</center>
<br><br>

<div id = "about">
<h3>About Me</h3>
Hey, I am Yash Chandnani , spohomore at IIT Kanpur.I like coding,reading and travelling.
<br>

</div>

<br><br>

<div id = "courses">
<h3>Courses</h3>
<ul>
<li>Introduction to Organization </li>
<li>Data Structures and algorithms </li>
<li>System Softwares Lab </li>
</ul>
</div>
<div id = "contact">
	<h3>Contact</h3><br>
Email: yashc@iitk.ac.in<br>
Phone #: 8619123127<br>
</div>
</body>
</html>

